<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xu.hasee.livewhere.myinfo.ZhunawebActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/zhunaweb_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#20D485"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/zhunaweb_back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="m.zhuna.cn"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
<WebView
    android:id="@+id/zhunaweb_webview"
    android:layout_below="@id/zhunaweb_toolBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></WebView>
</RelativeLayout>
