<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myinfo.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#20D485"
        app:contentInsetStart="0dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/login_back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:src="@drawable/back"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/login_fixedpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="修改密码"
                android:textColor="#fff"
                android:textSize="20sp" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/login_et_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_toolBar"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="40dp">

        <EditText
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="number"
            android:maxLength="11"
            android:id="@+id/login_mobilenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/my_phone_number"
            android:textSize="16sp"
            android:hint="请输入正确的手机号码"
            android:layout_marginTop="10dp"/>

        <EditText
            android:textCursorDrawable="@drawable/color_cursor"
            android:maxLength="16"
            android:id="@+id/login_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/register_password"
           android:textSize="16sp"
            android:hint="6-16位登录密码"
            android:layout_marginTop="10dp"
             />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_et_ll"
        android:background="#20D485"
        android:text="登录住哪儿"
        android:textColor="#FFF"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/login_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/login_new_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="注册新用户"
            android:textColor="#20D485"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_bottom_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:text="新用户可获得20元好包奖励"
        android:textColor="#969696"
        android:textSize="16sp" />
</RelativeLayout>
