<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xu.hasee.livewhere.myinfo.FeedbackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/set_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#20D485"
        app:contentInsetStart="0dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/set_back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="软件设置"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_push"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/myinfo_bg_selector"
            android:padding="13dp"
            android:text="流量节省模式"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/new_push"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/switch_selector"
            android:button="@null"
            android:checked="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/save_traffic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/myinfo_bg_selector"
            android:padding="13dp"
            android:text="流量节省模式(无图)"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/save_traffic"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/switch_selector"
            android:button="@null"
            android:checked="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/clear_cache_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/myinfo_bg_selector"
            android:padding="13dp"
            android:text="清除缓存"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/clear_cache_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text="12.18MB"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/clear_cache_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_tips" />
    </RelativeLayout>


</LinearLayout>
