<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/app_lv_iv"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/app_lv_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/app_lv_iv"
        android:text="youyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/app_lv_description"
        android:text="zuihao"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/app_lv_name"
        android:layout_below="@id/app_lv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/app_download"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="下载"
        android:textColor="#20D485"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/edittext_border"
        />

</RelativeLayout>