<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20D485"
        android:gravity="center"
        android:text="酒店图片"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/photo_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/back" />

    <RadioGroup
        android:id="@+id/rdg_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/photo_title"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/hotel_pro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/search_title_selector"
            android:gravity="center"
            android:text="酒店提供"
            android:textColor="@drawable/search_textcolor_selector" />

        <RadioButton
            android:id="@+id/customer_pro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/search_title_selector"
            android:gravity="center"
            android:text="客人提供"
            android:textColor="@drawable/search_textcolor_selector" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rdg_title"></android.support.v4.view.ViewPager>
</RelativeLayout>