<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
   >



    <TextView
        android:id="@+id/item_hotelname"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"

        android:layout_marginTop="5dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京三和概念酒店" />

    <TextView
        android:id="@+id/item_comment_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/item_hotelname"
        android:layout_marginTop="5dp"
        android:text="4.3分"
        android:textColor="@color/mycolorgreen"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_xingji"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/item_comment_scores"
        android:layout_marginTop="5dp"
        android:text="经济型" />

    <TextView
        android:id="@+id/item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:layout_below="@id/item_xingji"
        android:layout_marginTop="5dp"
        android:text="王府井商业区" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="28sp"
        android:textColor="@color/mycoloryellow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="¥256" />

</RelativeLayout>